<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerMain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/header_shape"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_muskless" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9e9e9e">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/navFooter"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/footer_shape"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-235dp"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/infoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-235dp"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/mainPageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selection_shape"
                    app:srcCompat="@android:drawable/stat_notify_chat" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="1dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</FrameLayout>