<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#555353"
    tools:context=".MainPageActivity">


    <LinearLayout
        android:id="@+id/headerMain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_shape"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/navFooter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/footer_shape" />

</LinearLayout>